{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"  // Asegúrate de que esta línea esté presente
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,  // Opcional: evita verificar las bibliotecas para acelerar la compilación
    "strict": true,        // Opcional: habilita todas las comprobaciones estrictas
    "esModuleInterop": true // Opcional: habilita la interoperabilidad de módulos
  }
}
